apiVersion: apps/v1
kind: Deployment
metadata:
  name: ray2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ray2
  template:
    metadata:
      labels:
        app: ray2
    spec:
      containers:
      - image: okteto.dev/ray2:latest
        name: ray2
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: ProxySite
          value: "mirror.umd.edu"
        - name: Vless_UUID
          value: "b74c2c74-ceb5-c767-4a07-1d9bb9ac4c6b"
        - name: Vless_Path
          value: "/aakvl"
        - name: Vmess_UUID
          value: "b74c2c74-ceb5-c767-4a07-1d9bb9ac4c6b"
        - name: Vmess_Path
          value: "/aakvm"
        - name: Share_Path
          value: "/v2link"
