apiVersion: v1
kind: Service
metadata:
  name: ray2
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "ray2"
    port: 8080
  selector:
    app: ray2
